1. Edit pseudo_redis.proto
2. run ./compile
3. it will refresh pseudo_redis.pg.go file
4. test and commit :)


Installing gRPC: https://grpc.io/docs/quickstart/go.html
Authentication: https://grpc.io/docs/guides/auth.html